org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.18.2
mod_version=1802.1.7
mod_author=FTB Team
ftb_library_version=1802.3.6-build.111
ftb_ranks_version=1802.1.7-build.25
forge_version=40.0.3
curseforge_id=410811
curseforge_type=alpha
