org.gradle.jvmargs=-Xmx3G

# enabled_platforms=fabric,forge,neoforge
enabled_platforms=fabric,neoforge

mod_id=ftbessentials
readable_name=FTB Essentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods

minecraft_version=1.21
mod_version=2100.1.1
mod_author=FTB Team

# Deps
#forge_version=50.0.9
neoforge_version=21.0.40-beta
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

architectury_api_version=13.0.2

ftb_library_version=2100.1.4
ftb_ranks_version=2100.1.0

# common curseforge project for forge and fabric
curseforge_id=410811
