org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.19
mod_version=1900.1.9
mod_author=FTB Team
ftb_library_version=1900.3.8-build.134
ftb_ranks_version=1900.1.10-build.43
forge_version=41.0.98
curseforge_id=410811
curseforge_type=release
