org.gradle.jvmargs=-Xmx2G

enabled_platforms=fabric,forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.19.2
mod_version=1902.2.1
mod_author=FTB Team

ftb_library_version=1902.3.16-build.191
ftb_ranks_version=1902.1.15-build.72

architectury_version=6.5.69
forge_version=43.2.6
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
curseforge_id_forge=410811
curseforge_id_fabric=
curseforge_type=release
