org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge,neoforge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.20.4
mod_version=2004.1.0
mod_author=FTB Team

# Deps
forge_version=49.0.3
neoforge_version=20.4.20-beta
neoforge_loader_version=1
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
architectury_version=11.0.8

ftb_library_version=2004.1.1-SNAPSHOT
ftb_ranks_version=2004.1.0-SNAPSHOT

# common curseforge project for forge and fabric
curseforge_id=410811
