org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.19.2
mod_version=1902.2.0
mod_author=FTB Team
ftb_library_version=1902.3.14-build.184
ftb_ranks_version=1902.1.14-build.70
forge_version=43.2.6
curseforge_id=410811
curseforge_type=release
