org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.19.4
mod_version=1904.1.0
mod_author=FTB Team

ftb_library_version=1904.4.1-build.210-SNAPSHOT
ftb_ranks_version=1904.1.1-build.81

architectury_version=8.1.75
forge_version=45.0.63
fabric_loader_version=0.14.9
fabric_api_version=0.77.0+1.19.4
# common curseforge project for forge and fabric
curseforge_id=410811
curseforge_type=beta
