org.gradle.jvmargs=-Xmx1G
loom.platform=forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.18.1
mod_version=1801.1.6
mod_author=LatvianModder

ftb_library_version=1801.3.5-build.98
ftb_ranks_version=1801.1.6-build.18

forge_version=39.0.5

curseforge_id=410811
curseforge_type=release
