org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.4
maven_group=dev.ftb.mods
archives_base_name=ftb-essentials
mod_id=ftbessentials
mod_author=LatvianModder
curseforge_id=410811
curseforge_type=release
jei_file=3109181
architectury_version=1.22.32
ftb_library_version=1605.3.3-build.71
ftb_ranks_version=1605.1.4-build.12