org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1605.1.2
maven_group=dev.ftb.mods
archives_base_name=ftb-essentials
mod_id=ftbessentials
mod_author=LatvianModder
curseforge_id=410811
jei_file=3109181
architectury_version=1.12.149
ftb_ranks_version=1605.1.2-build.15
ftb_library_version=1605.3.0-build.66