org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftb-essentials
mod_name=ftbessentials
mod_package=com.feed_the_beast.mods
mod_version=1603.1.0
mod_author=LatvianModder
forge_version=1.16.3-34.1.0
mapping_version=20200916-1.16.2
jei_file=3066492