org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbessentials
mod_name=ftb-essentials
mod_package=dev.ftb.mods
mod_version=1605.1.1
mod_author=LatvianModder
forge_version=1.16.4-35.0.7
mapping_version=20201028-1.16.3
curseforge_id=410811
jei_file=3109181
ftbranks_version=1605.1.2-build.15