org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
mod_id=ftbessentials
archives_base_name=ftb-essentials
maven_group=dev.ftb.mods
minecraft_version=1.20
mod_version=2000.1.1
mod_author=FTB Team

architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version==0.83.0+1.20
ftb_library_version=2000.1.1-build.216-SNAPSHOT
forge_version=46.0.14
ftb_ranks_version=2000.1.1-build.84

# common curseforge project for forge and fabric
curseforge_id=410811
curseforge_type=beta
