org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbessentials
mod_name=ftb-essentials
mod_package=com.feed_the_beast.mods
mod_version=1604.1.0
mod_author=LatvianModder
forge_version=1.16.4-35.0.7
mapping_version=20201028-1.16.3
curseforge_id=410811
jei_file=3066492